ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1566966525184,
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "urls": [
        "/favicon.ico",
        "/index.html",
        "/main-es2015.dca20b30a1d2278303f2.js",
        "/main-es5.dca20b30a1d2278303f2.js",
        "/manifest.webmanifest",
        "/polyfills-es2015.fd917e7c3ed57f282ee5.js",
        "/polyfills-es5.f9fad3ad3c84e6dbdd72.js",
        "/runtime-es2015.24b02acc1f369d9b9f37.js",
        "/runtime-es5.24b02acc1f369d9b9f37.js",
        "/styles.2bd493abf9f794c40c29.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "urls": [
        "/assets/bg.jpg",
        "/assets/icons/icon-128x128.png",
        "/assets/icons/icon-144x144.png",
        "/assets/icons/icon-152x152.png",
        "/assets/icons/icon-192x192.png",
        "/assets/icons/icon-384x384.png",
        "/assets/icons/icon-512x512.png",
        "/assets/icons/icon-72x72.png",
        "/assets/icons/icon-96x96.png",
        "/bg.ac2a21f73d18d3129a9a.jpg"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/assets/bg.jpg": "e173c17085db794570f578814107d0b7eb6beb9d",
    "/assets/icons/icon-128x128.png": "dae3b6ed49bdaf4327b92531d4b5b4a5d30c7532",
    "/assets/icons/icon-144x144.png": "b0bd89982e08f9bd2b642928f5391915b74799a7",
    "/assets/icons/icon-152x152.png": "7479a9477815dfd9668d60f8b3b2fba709b91310",
    "/assets/icons/icon-192x192.png": "1abd80d431a237a853ce38147d8c63752f10933b",
    "/assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "/assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
    "/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
    "/bg.ac2a21f73d18d3129a9a.jpg": "e173c17085db794570f578814107d0b7eb6beb9d",
    "/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
    "/index.html": "20109481936bbea107c74717d1a81d4c94e0f70c",
    "/main-es2015.dca20b30a1d2278303f2.js": "9d5190d94375df470260bc54f7334b448d515c7b",
    "/main-es5.dca20b30a1d2278303f2.js": "44298d22486d15a0e12a14a8bccb84f856fae799",
    "/manifest.webmanifest": "98729d152da1d6e5c3ecb262cbe9f05004220d7d",
    "/polyfills-es2015.fd917e7c3ed57f282ee5.js": "e2f28c3743afd2899e140ad831df9675c233c02b",
    "/polyfills-es5.f9fad3ad3c84e6dbdd72.js": "9ab1ff82f0d4de8ea99a7c18fa536116b571683e",
    "/runtime-es2015.24b02acc1f369d9b9f37.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
    "/runtime-es5.24b02acc1f369d9b9f37.js": "672197515af830a58c90096af737113c2b45b674",
    "/styles.2bd493abf9f794c40c29.css": "533aa295aec9ff7f8d18ca0cd4531eb66c879a54"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ]
}

ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1567674569106,
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "urls": [
        "/favicon.ico",
        "/index.html",
        "/main-es2015.6152bdba9801213feb78.js",
        "/main-es5.6152bdba9801213feb78.js",
        "/manifest.webmanifest",
        "/polyfills-es2015.fd917e7c3ed57f282ee5.js",
        "/polyfills-es5.f9fad3ad3c84e6dbdd72.js",
        "/runtime-es2015.24b02acc1f369d9b9f37.js",
        "/runtime-es5.24b02acc1f369d9b9f37.js",
        "/styles.2bd493abf9f794c40c29.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "urls": [
        "/assets/bg.jpg",
        "/assets/icons/icon-128x128.png",
        "/assets/icons/icon-144x144.png",
        "/assets/icons/icon-152x152.png",
        "/assets/icons/icon-192x192.png",
        "/assets/icons/icon-384x384.png",
        "/assets/icons/icon-512x512.png",
        "/assets/icons/icon-72x72.png",
        "/assets/icons/icon-96x96.png",
        "/bg.ac2a21f73d18d3129a9a.jpg"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/assets/bg.jpg": "e173c17085db794570f578814107d0b7eb6beb9d",
    "/assets/icons/icon-128x128.png": "dae3b6ed49bdaf4327b92531d4b5b4a5d30c7532",
    "/assets/icons/icon-144x144.png": "b0bd89982e08f9bd2b642928f5391915b74799a7",
    "/assets/icons/icon-152x152.png": "7479a9477815dfd9668d60f8b3b2fba709b91310",
    "/assets/icons/icon-192x192.png": "1abd80d431a237a853ce38147d8c63752f10933b",
    "/assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "/assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
    "/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
    "/bg.ac2a21f73d18d3129a9a.jpg": "e173c17085db794570f578814107d0b7eb6beb9d",
    "/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
    "/index.html": "487409c5568ef9678225a20ace582df08c2c5dad",
    "/main-es2015.6152bdba9801213feb78.js": "4bdfac9e4170c96c7d1e6cd80b62f0c26719c6c4",
    "/main-es5.6152bdba9801213feb78.js": "26b0579e26abf9d7b21888e2633b5f1f67f72b8d",
    "/manifest.webmanifest": "2690bbc82df0a1dee475a363e12fe0c2fd07ae4f",
    "/polyfills-es2015.fd917e7c3ed57f282ee5.js": "e2f28c3743afd2899e140ad831df9675c233c02b",
    "/polyfills-es5.f9fad3ad3c84e6dbdd72.js": "9ab1ff82f0d4de8ea99a7c18fa536116b571683e",
    "/runtime-es2015.24b02acc1f369d9b9f37.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
    "/runtime-es5.24b02acc1f369d9b9f37.js": "672197515af830a58c90096af737113c2b45b674",
    "/styles.2bd493abf9f794c40c29.css": "533aa295aec9ff7f8d18ca0cd4531eb66c879a54"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ]
}

ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1566966525184,
+  "timestamp": 1567674569106,
   "index": "/index.html",
   "assetGroups": [
     {
@@ -10,8 +10,8 @@
       "urls": [
         "/favicon.ico",
         "/index.html",
-        "/main-es2015.dca20b30a1d2278303f2.js",
-        "/main-es5.dca20b30a1d2278303f2.js",
+        "/main-es2015.6152bdba9801213feb78.js",
+        "/main-es5.6152bdba9801213feb78.js",
         "/manifest.webmanifest",
         "/polyfills-es2015.fd917e7c3ed57f282ee5.js",
         "/polyfills-es5.f9fad3ad3c84e6dbdd72.js",
@@ -53,10 +53,10 @@
     "/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
     "/bg.ac2a21f73d18d3129a9a.jpg": "e173c17085db794570f578814107d0b7eb6beb9d",
     "/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
-    "/index.html": "20109481936bbea107c74717d1a81d4c94e0f70c",
-    "/main-es2015.dca20b30a1d2278303f2.js": "9d5190d94375df470260bc54f7334b448d515c7b",
-    "/main-es5.dca20b30a1d2278303f2.js": "44298d22486d15a0e12a14a8bccb84f856fae799",
-    "/manifest.webmanifest": "98729d152da1d6e5c3ecb262cbe9f05004220d7d",
+    "/index.html": "487409c5568ef9678225a20ace582df08c2c5dad",
+    "/main-es2015.6152bdba9801213feb78.js": "4bdfac9e4170c96c7d1e6cd80b62f0c26719c6c4",
+    "/main-es5.6152bdba9801213feb78.js": "26b0579e26abf9d7b21888e2633b5f1f67f72b8d",
+    "/manifest.webmanifest": "2690bbc82df0a1dee475a363e12fe0c2fd07ae4f",
     "/polyfills-es2015.fd917e7c3ed57f282ee5.js": "e2f28c3743afd2899e140ad831df9675c233c02b",
     "/polyfills-es5.f9fad3ad3c84e6dbdd72.js": "9ab1ff82f0d4de8ea99a7c18fa536116b571683e",
     "/runtime-es2015.24b02acc1f369d9b9f37.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
